.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2A2D2C;
}

.heroContainer {
    width: 100%;
    height: auto;
    min-height: 560px;
    max-height: 800px;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--White, #FFF);
    background: linear-gradient(0deg, #2A2D2C 0.09%, rgba(42, 45, 44, 0.00) 59.77%),
                url('/images/hero-image-xs.jpg') lightgray 50% / cover no-repeat;
}

@media (min-width: 480px) {
    .heroContainer {
        background: linear-gradient(0deg, #2A2D2C 0.09%, rgba(42, 45, 44, 0.00) 59.77%),
                    url('/images/hero-image-sm.jpg') lightgray 50% / cover no-repeat;
    }
}

@media (min-width: 768px) {
    .heroContainer {
        background: linear-gradient(0deg, #2A2D2C 0.09%, rgba(42, 45, 44, 0.00) 59.77%),
                    url('/images/hero-image-md.jpg') lightgray 50% / cover no-repeat;
    }
}

@media (min-width: 1024px) {
    .heroContainer {
        background: linear-gradient(0deg, #2A2D2C 0.09%, rgba(42, 45, 44, 0.00) 59.77%),
                    url('/images/hero-image-lg.jpg') lightgray 50% / cover no-repeat;
    }
}

.title {
    color: #FFF;
    font-family: var(--font-rubik);
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: 36px;
    letter-spacing: -0.64px;
    text-transform: uppercase;
}

.description {
    color: #FFF;
    font-family: var(--font-domine);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.32px;
}

@media (min-width: 768px) {
    .title {
        font-size: 48px;
        line-height: 54px;
        letter-spacing: -0.96px;
    }

    .description {
        font-size: 24px;
        line-height: 30px;
        letter-spacing: -0.48px;
    }
}

.departuresSection {
    margin-top: 1.5rem;
}

.departuresTitle {
    font-size: 1.25rem;
    font-weight: 600;
}

.departuresList {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0;
    list-style-type: none;
}

.departureItem {
    border: 1px solid #FFF;
    border-radius: 8px;
    padding: 16px;
    margin: 0;
    width: 100%;
}

@media (min-width: 768px) {
    .departuresList {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }

    .departureItem {
        flex: 0 1 calc(33.333% - 16px);
        min-width: 280px;
    }
}